@import url('https://fonts.googleapis.com/css?family=Alata');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
html{
    box-sizing: border-box;
    
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    font-family: 'Alata', sans-sarif;
    line-height: 1.5;
    background: #f2f2f2;
    color:black;
}
a:hover{
    cursor: pointer;
    pointer-events: fill;
    text-decoration: underline;
}

.container{
    max-width: 960px;
    margin:40px auto;
    padding: 32px;/*30px 20px;*/
    background: lightgrey;
    box-shadow: 0 2px 4px rgba(16, 192, 83, 0.1);
}
.image img{
    border-radius: 100%;
    height:200px;
    max-width:300px;
}
section{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap:20px;
    padding: 10px 0;
    border-bottom:1px solid grey;
}

.section-title{
    font-weight: bold;
    font-size: 18px;
    color: rgb(76, 28, 114);
}
    
.describe{
    padding-
}

.my-name{
    font-size: 35px;
    font-weight: 300;
    color: rgb(76, 28, 114);
}

.skills-container{
    display: grid;
    grid-gap:20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom:24px;
}

.skills-container ul{
    margin-left: 20px;
    list-style-type: disc;
}

table, th,td{
    border: 1px solid black;
    width: auto;
   border-collapse: collapse;
}

@media only screen and (max-width: 768px){
    html,body{
        width:100%;
        margin:0px;
        padding:0px;
        
    
    }
    section{
        grid-template-columns: 1fr;
    }

    body{
        
        background: lightgrey;
        
    }
    table,th,td{
        width:50%;
        font:2px;
    }
   
        .skills-container {
      grid-template-columns: 1fr 1fr;
    }

}